<!DOCTYPE html>
<html>
<head>
    <title>Quantiles Calculator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input, select {
            margin-bottom: 15px;
        }

        button {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>Quantiles Calculator</h1>
    <p>Please insert the current data in it's right position</p>
    <l1>Abdominal Circumference: The baby's abdominal circumference measured is in units of 0.1 centimeters.</l1>
    <l1>Gestational Age: The baby's gestational age is expressed either in days (ranging from 105 to 280) or weeks (a continuous number between 15 and 40).</l1>
    <l1>Format: The manner in which you entered your gestational age.</l1>
    <form method="get" action="{% url 'Quantiles' %}">
        <label for="ab_cir">Abdominal Circumference:</label>
        <input type="number" name="ab_cir" required>

        <label for="pregnant_age">Gestational Age:</label>
        <input type="number" name="pregnant_age" required>

        <label for="options">Format:</label>
        <select name="options" required>
            <option value="by_day">By day</option>
            <option value="by_week">By week</option>
        </select>

        <button type="submit">Calculate</button>
    </form>

    {% if result %}
        <p>Result: {{ result }}</p>
    {% endif %}
</body>
</html>
